<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karen Unmasked: Why We Rarely Talk About Violence and Non-Physcial Aggression Among Women</title>
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif, 'Open Sans', sans-serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 760px;
            margin: auto;
            padding: 0 1em;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #ffb727;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg,
        .with-image-bg2,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('https://www.intouchweekly.com/wp-content/uploads/2016/10/kate-gosselin.jpg?resize=1920%2C1080&quality=86&strip=all');
        }

        .with-image-bg2 {
            background-image: url('https://github.com/charlenelin0824/charlenelin0824.github.io/blob/main/female-aggression-and-Karens/book-hardcopy.png?raw=true');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
    <style>
        .row-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 2em;
        }

        .column-container {
            flex-grow: 1;
        }

        @media (max-width: 650px) {
            .row-container {
                flex-direction: column;
            }
        }
    </style>
    <style>
        img {
            max-width: device-width;
          height: auto;
          display: block;
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>Karen Unmasked: Why We Rarely Talk About Violence and Non-Physcial Aggression Among Women</h1>
            <p class="subhead">Sexist Slur? Maybe Normalizing Karens is the Real Misogyny.</p>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://charlenelin0824.github.io/">Charlene Lin</a></p>
        </div>

        <p>In the age of viral videos and social media spectacle, one recurring character has captured the fascination
            of internet denizens like no other: the infamous "Karen."</p>
        <p>From demanding to speak to the manager over trivial matters to sparking heated confrontations with service
            staff, Karens seem to have taken the internet by storm with their outrageous antics.</p>
        <p>Whether it's the viral video of a Karen refusing to wear a mask in a grocery store or the uproarious tales of
            Karens causing chaos over incorrect orders, the antics of these individuals have become the stuff of legend
            in the digital age.</p>
        <p>But beyond the humor and shock value lies a deeper societal reflection on entitlement, privilege, and the
            dynamics of power in everyday interactions. As we delve into the world of crazy Karens, we uncover not just
            moments of absurdity, but also poignant insights into the complexities of human behavior and societal norms
            in the 21st century.</p>

    </div>

    <div class="header with-video-bg">
        <div class="video-background">
            <video src="Karen-collage-test.mp4" preload="auto" tabindex="0" playsinline autoplay loop muted></video>
        </div>
        <div class="content">

        </div>
    </div>
    <div class="content">

        <h2>Who Are "Karen"s?</h2>

        <div>
            <!-- start of flex box -->
            <div class="row-container">
                <div class="column-container">
                    <img src="Karen-meme.png" alt="Karen Meme">
                </div>
                <div class="column-container">
                    <img src="Karen-wikipedia.png" alt="Karen Definition">
                </div>
            </div>
            <!-- end of flex box -->
            <p>
                “White American woman who is perceived as entitled or <strong>excessively demanding beyond the scope of
                    what
                    is considered to be normal behavior</strong> and decorum." -- Wikipedia
            </p>
            <p>“Middle-aged, middle-class white woman <strong>excessively attuned to small inconveniences and signs of
                    disorder.</strong> She may sometimes call 911, but she’s more often seen asking to “speak to the
                manager.” Entitled and incapable of minding her own business, she inflicts misery on low-level retail
                and
                service workers.” -- City Journal
            </p>
        </div>
        <iframe title="&quot;Karen&quot; As a Baby Name Was the Most Popular 1950s-1960s; So Were Becky and Susan"
            aria-label="Interactive line chart" id="datawrapper-chart-Vlhjb"
            src="https://datawrapper.dwcdn.net/Vlhjb/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="375" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
        <p>The "Karen" slang was not coined arbitrarily. "Karen" gives a strong impression of middle-aged white women
            because there were so many of them born from the 1950s to 1960s. These women have become middle-aged women
            in the past two decades. The Karen meme first appeared in 2014, according to <a
                href="https://knowyourmeme.com/editorials/guides/how-did-the-name-karen-become-an-insult-directed-against-older-women-karen-hate-on-the-internet-explained"
                target="_blank">Know Your Meme</a>.</p>
        <!-- <p>Not only Karen, Susan and Becky were also popular names in the same era. From 1951-1968, Karen and Susan were constantly the top 10 popular baby names in the US. Becky of “Barbecue Becky" also saw its peak around 1960. </p> -->

        <h2> "Karen" Is Not Just an American Product </h2>
        <p>In fact, the phenomenon of entitled "Karen"s transcends borders, manifesting itself in various cultures
            internationally. Characterized by their sense of entitlement and penchant for confrontation, Karens exhibit
            strikingly similar behaviors regardless of geographical location. From the bustling streets of New York City
            to the serene neighborhoods of the Philippines, Karens are known for their aggressive demeanor, often
            demanding to speak to managers and asserting their perceived superiority over service staff.</p>
        <p>These individuals thrive on gossip and rumor-mongering, eagerly sharing tales of their perceived grievances
            with anyone willing to listen. Typically hailing from higher social strata, Karens flaunt their privilege
            and entitlement with impunity, believing themselves to be above the rules that govern common societal
            interactions.</p>
        <p>However, their demeanor can quickly unravel, with Karens prone to losing control when faced with situations
            that challenge their perceived authority or when met with resistance.</p>
        <p>Across continents, the archetype of the entitled "Karen" serves as a reminder of the universal nature of
            human behavior and the challenges posed by unchecked privilege in societies worldwide.</p>
    </div>

   <div>
    <img src="book-hardcopy.png" alt="Book name: ">
   </div>



    <div class="footer">
        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
                <h3>Charlene Lin</h3>
                <p>Data Journalist | Columbia University</p>
                <div class="social-links">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/charlenelin-tpe-tw/" class="linkedin"><i
                            class="bx bxl-linkedin"></i></a>
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->

                </div>
            </div>
        </footer><!-- End Footer -->
    </div>

</body>

</html>