<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eating Shows: From Quantity to Quality</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    .full-width figure {
      text-align: center;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <style>
    .with-image-bg,
    .with-video-bg {
      position: relative;
      background-size: cover;
      margin-bottom: 2em;

      /* Center everything inside */
      min-height: 70svh;
      display: flex;
      justify-content: center;
      align-items: center;

      /* White text with a shadow */
      color: white;
      text-shadow: 0px 0px 30px black,
        0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .with-image-bg {
      background-image: url('mukbang-cover.jpg');
    }

    .video-background {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .video-background video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  </style>

  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrolly-video@latest/dist/scrolly-video.js"></script>
</head>

<body>
  <div class="header with-image-bg">
    <div class="content">
      <h1>Eating Shows: From Quantity to Quality</h1>
      <p class="subhead">What Makes The Show Successful</p>
    </div>
  </div>
  <div class="content">
    <div class="byline">
      <p>By <a href="https://jonathansoma.com">Charlene Lin</a></p>
    </div>
    <p>We had to create another <code>class="content"</code> before the byline/after the header so everything would
      line up okay.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</p>
  </div>



  <section id="scrolly-video" class="scrolly-container">
    <div class="sticky-thing">
    </div>
    <div class="steps-container">
      <div class="step" id="step-first">
        <p>You will have to use VS Code's <strong>Live Server</strong> extension to do this locally. Once you've
          installed it, right-click the filename on the left-panel and select "Open with Live Server".</p>
      </div>
      <div class="step" id="step-second">
        <p>To find more details about how this is done, check out <a
            href="https://github.com/dkaoster/scrolly-video">scrolly-video</a>.</p>
      </div>
      <div class="step" id="step-third">
        <p>Step three.</p>
      </div>
      <div class="step" id="step-fourth">
        <p>Step four.</p>
      </div>
      <div class="step" id="step-fifth">
        <p>Step five.</p>
      </div>
    </div>
  </section>
  <div class="content">
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt.</p>
    <figure>
      <img src="../mukbang-cover.png">
      <figcaption>This is an image caption</figcaption>
    </figure>
    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
      numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
      veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
    </p>
  </div>
  <div class="full-width">
    <figure>
      <img src="../mukbang-cover.png">
      <figcaption>This is another image caption, but this time it's a full-width image</figcaption>
    </figure>
  </div>
  <div class="content">
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
      corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
      qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
      cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
      repellendus.</p>
  </div>
  <div class="footer">
    <div class="content">
      <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/">here</a>. Delete
        these lines
        when you use it, and don't forget to change the <code>title</code> tag!!!</p>
    </div>
  </div>

  <script>
    /*
    Different videos need different things - does the reader need to see
    the entire screen of the video, or you want to make sure it covers the
    entire window?

    You can experiment with yours by removing the // from the full and
    cover options below to see how it looks with your videos. 
   
    You can see parameters at 
    https://github.com/dkaoster/scrolly-video?tab=readme-ov-file#-options--attributes

    You might also need to adjust object-fit being 'cover' vs 'contain' in the CSS below

    Be sure to check mobile!!
    */
    new ScrollyVideo({
      scrollyVideoContainer: document.querySelector("#scrolly-video .sticky-thing"),
      src: "spicy-mukbang.mp4",
      full: true,
      // cover: true
    });
  </script>
  <style>
    .step {
      height: 100vh;
      margin-bottom: 0;
    }

    /* .sticky-thing > canvas {
      object-fit: cover;
    } */
  </style>

</body>

</html>